# Pharmacy-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.html  privacy_policy.html
app/src/main/java/com/example/pharmacyapp/: MainActivity.kt  Utils.kt
app/src/main/java/com/example/pharmacyapp/main/: ChangeUserPasswordFragment.kt  EditFragment.kt  InitFragment.kt  InstructionManualFragment.kt  LoginFragment.kt  MapFragment.kt  PharmacyDetailsBottomSheetDialogFragment.kt  ReadyOrderFragment.kt  (+4 more)
app/src/main/res/drawable/: booking_of_goods.xml  get_discounts.xml  hygiene_and_care.xml  ic_add.xml  ic_add_in_basket.xml  ic_arrow_right.xml  ic_back.xml  ic_check_circle.xml  ic_circle.xml  ic_close.xml  ic_default.xml  ic_delete.xml  ic_done.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml  ic_history.xml  ic_launcher_foreground.xml  ic_location.xml  ic_location_lignt.xml  ic_location_out_of_stock.xml  ic_location_warning.xml  ic_remove.xml  ic_remove_circle.xml  ic_small_arrow_right.xml  ic_sort.xml  log_in_to_receive_more_benefits.xml  logo.xml  medical_devices.xml  medicines_and_dietary_supplements.xml  mother_and_baby.xml  optics.xml  orthopedic_products.xml  shape_card_corner_bottom.xml  shape_circle_not_selected.xml  shape_circle_selected.xml
app/src/main/res/layout/: activity_main.xml  clear_search_history.xml  fragment_authorized_user.xml  fragment_basket.xml  fragment_booked_goods.xml  fragment_card.xml  fragment_catalog.xml  fragment_change_user_password.xml  fragment_choose_address_for_order_making.xml  fragment_contacts.xml  fragment_edit.xml  fragment_favorite.xml  fragment_filter.xml  fragment_full_image_product.xml  fragment_home.xml  fragment_init.xml  fragment_instruction_manual.xml  fragment_login.xml  fragment_map.xml  fragment_order_making.xml  fragment_pharmacy_addresses.xml  fragment_pharmacy_details_bottom_sheet_dialog.xml  fragment_privacy_policy.xml  fragment_product_info.xml  fragment_products.xml  fragment_profile.xml  fragment_purchase_history.xml  fragment_ready_order.xml  fragment_registration.xml  fragment_search.xml  fragment_sorting_bottom_sheet_dialog.xml  fragment_splash.xml  fragment_subdirectory.xml  fragment_tabs.xml  fragment_unauthorized_user.xml  item_address_for_order_making.xml  item_advertisement.xml  item_basket.xml  item_booked_goods.xml  item_city.xml  (+17 more)
app/src/main/res/layout-land/: fragment_authorized_user.xml  fragment_edit.xml  fragment_filter.xml  fragment_init.xml  fragment_login.xml  fragment_registration.xml  item_init.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_delete_filters.xml  menu_favorite.xml  menu_favorite_border.xml  menu_select_pharmacy_addresses.xml
app/src/main/res/navigation/: nav_graph_basket.xml  nav_graph_card.xml  nav_graph_catalog.xml  nav_graph_home.xml  nav_graph_log_in.xml  nav_graph_main.xml  nav_graph_profile.xml  nav_graph_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
data/: build.gradle.kts
data/src/main/java/com/example/data/: HttpClient.kt  ResultDataSource.kt  ResultDataSourceOld.kt  Utils.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/: EncryptionUtils.kt  ErrorType.kt  ExceptionTypes.kt  Network.kt  Result.kt  ResultOld.kt  ResultProcessing.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+225 files in other folders)
