<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_basket"
    app:startDestination="@id/basketFragment">

    <fragment
        android:id="@+id/basketFragment"
        android:name="com.example.pharmacyapp.tabs.basket.BasketFragment"
        android:label="fragment_basket"
        tools:layout="@layout/fragment_basket" >
        <action
            android:id="@+id/action_basketFragment_to_chooseAddressForOrderMakingFragment"
            app:destination="@id/chooseAddressForOrderMakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseAddressForOrderMakingFragment"
        android:name="com.example.pharmacyapp.tabs.basket.ChooseAddressForOrderMakingFragment"
        android:label="fragment_choose_address_for_order_making"
        tools:layout="@layout/fragment_choose_address_for_order_making" >
        <action
            android:id="@+id/action_chooseAddressForOrderMakingFragment_to_orderMakingFragment"
            app:destination="@id/orderMakingFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderMakingFragment"
        android:name="com.example.pharmacyapp.tabs.basket.ChooseAddressForOrderMakingFragment"
        android:label="fragment_order_making"
        tools:layout="@layout/fragment_order_making" />
</navigation>