<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/unauthorizedUserFragment">

    <fragment
        android:id="@+id/authorizedUserFragment"
        android:name="com.example.pharmacyapp.tabs.profile.AuthorizedUserFragment"
        android:label="AuthorizedUserFragment" >
        <action
            android:id="@+id/action_authorizedUserFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_authorizedUserFragment_to_purchaseHistoryFragment"
            app:destination="@id/purchaseHistoryFragment" />
        <action
            android:id="@+id/action_authorizedUserFragment_to_bookedGoodsFragment"
            app:destination="@id/bookedGoodsFragment" />
        <action
            android:id="@+id/action_authorizedUserFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
    </fragment>
    <fragment
        android:id="@+id/unauthorizedUserFragment"
        android:name="com.example.pharmacyapp.tabs.profile.UnauthorizedUserFragment"
        android:label="fragment_unauthorized_user"
        tools:layout="@layout/fragment_unauthorized_user" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.pharmacyapp.tabs.profile.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/purchaseHistoryFragment"
        android:name="com.example.pharmacyapp.tabs.profile.PurchaseHistoryFragment"
        android:label="PurchaseHistoryFragment" />
    <fragment
        android:id="@+id/bookedGoodsFragment"
        android:name="com.example.pharmacyapp.tabs.profile.BookedGoodsFragment"
        android:label="BookedGoodsFragment" />
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.pharmacyapp.tabs.profile.ContactsFragment"
        android:label="ContactsFragment" />
</navigation>