<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.pharmacyapp.main.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_initFragment"
            app:destination="@id/initFragment" />
        <action
            android:id="@+id/action_splashFragment_to_tabsFragment"
            app:destination="@id/tabsFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/initFragment"
        android:name="com.example.pharmacyapp.main.InitFragment"
        android:label="fragment_init"
        tools:layout="@layout/fragment_init" />
    <fragment
        android:id="@+id/tabsFragment"
        android:name="com.example.pharmacyapp.main.TabsFragment"
        android:label="fragment_tabs"
        tools:layout="@layout/fragment_tabs" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pharmacyapp.main.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
</navigation>