<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_profile"
    app:startDestination="@id/authorizedUserFragment">

    <fragment
        android:id="@+id/authorizedUserFragment"
        android:name="com.example.pharmacyapp.tabs.AuthorizedUserFragment"
        android:label="AuthorizedUserFragment" />
    <fragment
        android:id="@+id/unauthorizedUserFragment"
        android:name="com.example.pharmacyapp.tabs.UnauthorizedUserFragment"
        android:label="fragment_unauthorized_user"
        tools:layout="@layout/fragment_unauthorized_user" />
</navigation>