<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="?attr/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/layoutPendingResultBookedGoods"
        layout="@layout/pending_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvEmptyListBookedGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.Material3.DisplayMedium"
        android:visibility="gone"
        android:text="@string/the_list_is_empty" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvBookedGoods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>